In [ ]:
# Вывести все числа от 1 до n

def nat(n: int):
  if n == 0:
    return

  # По возрастанию
  nat(n-1)
  print(n, end = ' ')

  # По убыванию
  print(n, end = ' ')
  nat(n-1)

nat(5)

1 2 3 4 5

In [ ]:
def sum_f(n: int) -> int:
  if n <= 0:
    return 0
  return sum_f(n // 10) + n % 10

sum_f(179)

17

In [ ]:
def sum_f(n: int) -> int:
  if n <= 0:
    return
  print(n % 10, end = ' ')
  sum_f(n // 10)

sum_f(179)

9 7 1

In [ ]:
################################################################################################################################################################################################

In [ ]:
pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('train.csv')

In [ ]:
data

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
data.describe(include = 'all')

        PassengerId    Survived      Pclass  ...        Fare        Cabin  Embarked
count    891.000000  891.000000  891.000000  ...  891.000000          204       889
unique          NaN         NaN         NaN  ...         NaN          147         3
top             NaN         NaN         NaN  ...         NaN  C23 C25 C27         S
freq            NaN         NaN         NaN  ...         NaN            4       644
mean     446.000000    0.383838    2.308642  ...   32.204208          NaN       NaN
std      257.353842    0.486592    0.836071  ...   49.693429          NaN       NaN
min        1.000000    0.000000    1.000000  ...    0.000000          NaN       NaN
25%      223.500000    0.000000    2.000000  ...    7.910400          NaN       NaN
50%      446.000000    0.000000    3.000000  ...   14.454200          NaN       NaN
75%      668.500000    1.000000    3.000000  ...   31.000000          NaN       NaN
max      891.000000    1.000000    3.000000  ...  512.329200          NaN       NaN

[11 rows x 12 columns]

In [ ]:
data.Survived

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [ ]:
type(data.Survived)

pandas.core.series.Series

In [ ]:
data[["Survived", "Age", "Name"]]

     Survived   Age                                               Name
0           0  22.0                            Braund, Mr. Owen Harris
1           1  38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1  26.0                             Heikkinen, Miss. Laina
3           1  35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0  35.0                           Allen, Mr. William Henry
..        ...   ...                                                ...
886         0  27.0                              Montvila, Rev. Juozas
887         1  19.0                       Graham, Miss. Margaret Edith
888         0   NaN           Johnston, Miss. Catherine Helen "Carrie"
889         1  26.0                              Behr, Mr. Karl Howell
890         0  32.0                                Dooley, Mr. Patrick

[891 rows x 3 columns]

In [ ]:
sum(data[["Age", "Pclass"]])

In [ ]:
sum(data.Survived), data.Survived.sum()

(342, 342)

In [ ]:
data.Age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
         ..
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, Length: 88, dtype: int64

In [ ]:
len(data.Survived), data.Survived.shape

(891, (891,))

In [ ]:
data.shape

(891, 12)

In [ ]:
data.index = range(891, 0, -1)

In [ ]:
data

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
891            1         0       3  ...   7.2500   NaN         S
890            2         1       1  ...  71.2833   C85         C
889            3         1       3  ...   7.9250   NaN         S
888            4         1       1  ...  53.1000  C123         S
887            5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
5            887         0       2  ...  13.0000   NaN         S
4            888         1       1  ...  30.0000   B42         S
3            889         0       3  ...  23.4500   NaN         S
2            890         1       1  ...  30.0000  C148         C
1            891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
data.index = data.PassengerId

In [ ]:
data

             PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
PassengerId                                 ...
1                      1         0       3  ...   7.2500   NaN         S
2                      2         1       1  ...  71.2833   C85         C
3                      3         1       3  ...   7.9250   NaN         S
4                      4         1       1  ...  53.1000  C123         S
5                      5         0       3  ...   8.0500   NaN         S
...                  ...       ...     ...  ...      ...   ...       ...
887                  887         0       2  ...  13.0000   NaN         S
888                  888         1       1  ...  30.0000   B42         S
889                  889         0       3  ...  23.4500   NaN         S
890                  890         1       1  ...  30.0000  C148         C
891                  891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
data.drop('Sex', axis = 1)
# Это возвращает отдельную таблицу. axis = 1 - columns, axis = 0 - rows

             PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
PassengerId                                 ...
1                      1         0       3  ...   7.2500    NaN         S
2                      2         1       1  ...  71.2833    C85         C
3                      3         1       3  ...   7.9250    NaN         S
4                      4         1       1  ...  53.1000   C123         S
5                      5         0       3  ...   8.0500    NaN         S
...                  ...       ...     ...  ...      ...    ...       ...
887                  887         0       2  ...  13.0000    NaN         S
888                  888         1       1  ...  30.0000    B42         S
889                  889         0       3  ...  23.4500    NaN         S
890                  890         1       1  ...  30.0000   C148         C
891                  891         0       3  ...   7.7500    NaN         Q

[891 rows x 11 columns]

In [ ]:
# Просто вывести столбец с условием выжил или нет

data.Survived == 1

PassengerId
1      False
2       True
3       True
4       True
5      False
       ...
887    False
888     True
889    False
890     True
891    False
Name: Survived, Length: 891, dtype: bool

In [ ]:
# Вывести новую таблицу где Survived = 1

data[data.Survived == 1]

             PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
PassengerId                                 ...
2                      2         1       1  ...  71.2833   C85         C
3                      3         1       3  ...   7.9250   NaN         S
4                      4         1       1  ...  53.1000  C123         S
9                      9         1       3  ...  11.1333   NaN         S
10                    10         1       2  ...  30.0708   NaN         C
...                  ...       ...     ...  ...      ...   ...       ...
876                  876         1       3  ...   7.2250   NaN         C
880                  880         1       1  ...  83.1583   C50         C
881                  881         1       2  ...  26.0000   NaN         S
888                  888         1       1  ...  30.0000   B42         S
890                  890         1       1  ...  30.0000  C148         C

[342 rows x 12 columns]

In [ ]:
# Комплексное условие

sel = data[(data.Age==28) & (data.Pclass!=1)]
sel

             PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
PassengerId                                 ...
101                  101         0       3  ...   7.8958   NaN         S
106                  106         0       3  ...   7.8958   NaN         S
170                  170         0       3  ...  56.4958   NaN         S
201                  201         0       3  ...   9.5000   NaN         S
282                  282         0       3  ...   7.8542   NaN         S
314                  314         0       3  ...   7.8958   NaN         S
343                  343         0       2  ...  13.0000   NaN         S
356                  356         0       3  ...   9.5000   NaN         S
393                  393         0       3  ...   7.9250   NaN         S
400                  400         1       2  ...  12.6500   NaN         S
404                  404         0       3  ...  15.8500   NaN         S
424                  424         0       3  ...  14.4000   NaN         S
427                  427         1       2  ...  26.0000   NaN         S
444                  444         1       2  ...  13.0000   NaN         S
509                  509         0       3  ...  22.5250   NaN         S
563                  563         0       2  ...  13.5000   NaN         S
636                  636         1       2  ...  13.0000   NaN         S
757                  757         0       3  ...   7.7958   NaN         S
849                  849         0       2  ...  33.0000   NaN         S
875                  875         1       2  ...  24.0000   NaN         C
884                  884         0       2  ...  10.5000   NaN         S

[21 rows x 12 columns]

In [ ]:
sel.shape

(21, 12)

In [ ]:
sel.iloc[19:22]

             PassengerId  Survived  Pclass  ...  Fare Cabin  Embarked
PassengerId                                 ...
875                  875         1       2  ...  24.0   NaN         C
884                  884         0       2  ...  10.5   NaN         S

[2 rows x 12 columns]

In [ ]:
sel.loc[19]

KeyError: ignored

In [ ]:
sel.loc[101]

PassengerId                        101
Survived                             0
Pclass                               3
Name           Petranec, Miss. Matilda
Sex                             female
Age                                 28
SibSp                                0
Parch                                0
Ticket                          349245
Fare                            7.8958
Cabin                              NaN
Embarked                             S
Name: 101, dtype: object

In [ ]:
sel.loc[101, "Pclass"]

3

In [ ]:
sel.iloc[1, "Pclass"]

ValueError: ignored

In [ ]:
sel.iloc[19, 1]

1

In [ ]:
sel.corr()

             PassengerId  Survived    Pclass  Age     SibSp     Parch      Fare
PassengerId     1.000000  0.257798 -0.570871  NaN  0.082336  0.261657  0.083092
Survived        0.257798  1.000000 -0.645497  NaN  0.116775 -0.181369  0.089671
Pclass         -0.570871 -0.645497  1.000000  NaN  0.100504 -0.046829 -0.131100
Age                  NaN       NaN       NaN  NaN       NaN       NaN       NaN
SibSp           0.082336  0.116775  0.100504  NaN  1.000000  0.127076  0.004758
Parch           0.261657 -0.181369 -0.046829  NaN  0.127076  1.000000  0.223085
Fare            0.083092  0.089671 -0.131100  NaN  0.004758  0.223085  1.000000

In [ ]:
[i for i in range(100)],[i for i in range(0, 200, 2)],[i for i in range(100, 0, -1)]

([0,
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  37,
  38,
  39,
  40,
  41,
  42,
  43,
  44,
  45,
  46,
  47,
  48,
  49,
  50,
  51,
  52,
  53,
  54,
  55,
  56,
  57,
  58,
  59,
  60,
  61,
  62,
  63,
  64,
  65,
  66,
  67,
  68,
  69,
  70,
  71,
  72,
  73,
  74,
  75,
  76,
  77,
  78,
  79,
  80,
  81,
  82,
  83,
  84,
  85,
  86,
  87,
  88,
  89,
  90,
  91,
  92,
  93,
  94,
  95,
  96,
  97,
  98,
  99],
 [0,
  2,
  4,
  6,
  8,
  10,
  12,
  14,
  16,
  18,
  20,
  22,
  24,
  26,
  28,
  30,
  32,
  34,
  36,
  38,
  40,
  42,
  44,
  46,
  48,
  50,
  52,
  54,
  56,
  58,
  60,
  62,
  64,
  66,
  68,
  70,
  72,
  74,
  76,
  78,
  80,
  82,
  84,
  86,
  88,
  90,
  92,
  94,
  96,
  98,
  100,
  102,
  104,
  106,
  108,
  110,
  112,
  114,
  116,
  118,
  120,
  122,
  124,
  126,
  128,
  130,
  132,
  134,
  136,
  138,
  140,
  142,
  144,
  146,
  148,
  150,
  152,
  154,
  156,
  158,
  160,
  162,
  164,
  166,
  168,
  170,
  172,
  174,
  176,
  178,
  180,
  182,
  184,
  186,
  188,
  190,
  192,
  194,
  196,
  198],
 [100,
  99,
  98,
  97,
  96,
  95,
  94,
  93,
  92,
  91,
  90,
  89,
  88,
  87,
  86,
  85,
  84,
  83,
  82,
  81,
  80,
  79,
  78,
  77,
  76,
  75,
  74,
  73,
  72,
  71,
  70,
  69,
  68,
  67,
  66,
  65,
  64,
  63,
  62,
  61,
  60,
  59,
  58,
  57,
  56,
  55,
  54,
  53,
  52,
  51,
  50,
  49,
  48,
  47,
  46,
  45,
  44,
  43,
  42,
  41,
  40,
  39,
  38,
  37,
  36,
  35,
  34,
  33,
  32,
  31,
  30,
  29,
  28,
  27,
  26,
  25,
  24,
  23,
  22,
  21,
  20,
  19,
  18,
  17,
  16,
  15,
  14,
  13,
  12,
  11,
  10,
  9,
  8,
  7,
  6,
  5,
  4,
  3,
  2,
  1])

In [ ]:
x = zip([i for i in range(100)],[i for i in range(0, 200, 2)],[i for i in range(100, 0, -1)])

In [ ]:
pd.DataFrame(x)

TypeError: ignored

In [ ]:
# Выделить фамилии
data.Name

PassengerId
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
                             ...
887                                Montvila, Rev. Juozas
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [ ]:
data["SecondName"] = data.Name.apply(lambda x: x.split(',')[0])
data

             PassengerId  Survived  Pclass  ... Cabin Embarked  SecondName
PassengerId                                 ...
1                      1         0       3  ...   NaN        S      Braund
2                      2         1       1  ...   C85        C     Cumings
3                      3         1       3  ...   NaN        S   Heikkinen
4                      4         1       1  ...  C123        S    Futrelle
5                      5         0       3  ...   NaN        S       Allen
...                  ...       ...     ...  ...   ...      ...         ...
887                  887         0       2  ...   NaN        S    Montvila
888                  888         1       1  ...   B42        S      Graham
889                  889         0       3  ...   NaN        S    Johnston
890                  890         1       1  ...  C148        C        Behr
891                  891         0       3  ...   NaN        Q      Dooley

[891 rows x 13 columns]

In [ ]:
# Убрать NaN

data.Age

(PassengerId
 1      22.0
 2      38.0
 3      26.0
 4      35.0
 5      35.0
        ...
 887    27.0
 888    19.0
 889     NaN
 890    26.0
 891    32.0
 Name: Age, Length: 891, dtype: float64, (891,))

In [ ]:
data.Age.dropna()

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
886    39.0
887    27.0
888    19.0
890    26.0
891    32.0
Name: Age, Length: 714, dtype: float64

In [ ]:
# Но лучше так

data.Age.fillna(data.Age.median())

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889    28.0
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
# Взять какое среднее значение в процентах
data.Age.quantile(0.5), data.Age.quantile(0.2)
# Двадцать процентов были младше 19 лет, 80 процентов были старше 19 лет

(28.0, 19.0)

In [ ]:
# Сделать разбиение на возраст кратный пяти
data["Age_step_5"] = data.Age.fillna(data.Age.median()).apply(lambda x: x//5*5)
data

             PassengerId  Survived  Pclass  ... Embarked SecondName  Age_step_5
PassengerId                                 ...
1                      1         0       3  ...        S     Braund        20.0
2                      2         1       1  ...        C    Cumings        35.0
3                      3         1       3  ...        S  Heikkinen        25.0
4                      4         1       1  ...        S   Futrelle        35.0
5                      5         0       3  ...        S      Allen        35.0
...                  ...       ...     ...  ...      ...        ...         ...
887                  887         0       2  ...        S   Montvila        25.0
888                  888         1       1  ...        S     Graham        15.0
889                  889         0       3  ...        S   Johnston        25.0
890                  890         1       1  ...        C       Behr        25.0
891                  891         0       3  ...        Q     Dooley        30.0

[891 rows x 14 columns]

In [ ]:
data.Age_step_5.value_counts()

25.0    283
20.0    114
30.0     95
15.0     86
35.0     72
40.0     48
45.0     41
0.0      40
50.0     32
5.0      22
55.0     16
10.0     16
60.0     15
70.0      6
65.0      4
80.0      1
Name: Age_step_5, dtype: int64

In [ ]:
data[["Fare", "Age_step_5", "Pclass"]].groupby(["Pclass", "Age_step_5"]).mean()

                         Fare
Pclass Age_step_5
1      0.0         128.319433
       10.0        120.000000
       15.0        113.369531
       20.0        120.917817
       25.0         67.273187
       30.0         67.093522
       35.0        115.922916
       40.0         87.613393
       45.0         56.037509
       50.0         78.724024
       55.0         67.591240
       60.0         67.898100
       65.0         44.264600
       70.0         51.719467
       80.0         30.000000
2      0.0          28.215283
       5.0          30.000000
       10.0         24.785400
       15.0         20.453125
       20.0         26.246378
       25.0         16.196849
       30.0         20.342187
       35.0         18.164062
       40.0         21.458333
       45.0         26.458333
       50.0         17.093182
       55.0         13.087500
       60.0         24.750000
       65.0         10.500000
       70.0         10.500000
3      0.0          22.912832
       5.0          26.434800
       10.0         23.968417
       15.0         11.115356
       20.0          9.299999
       25.0         13.804632
       30.0         12.202682
       35.0         13.962321
       40.0         13.871400
       45.0         12.111117
       50.0          7.726050
       55.0          7.650000
       60.0          7.912500
       65.0          7.750000
       70.0          7.762500

In [ ]:
# Как сохранить табличку

df = data[["Fare", "Age_step_5", "Pclass"]].groupby(["Pclass", "Age_step_5"]).mean()
df.to_csv("fare_age.csv")

In [ ]:
pd.read_csv("fare_age.csv")

    Pclass  Age_step_5        Fare
0        1         0.0  128.319433
1        1        10.0  120.000000
2        1        15.0  113.369531
3        1        20.0  120.917817
4        1        25.0   67.273187
5        1        30.0   67.093522
6        1        35.0  115.922916
7        1        40.0   87.613393
8        1        45.0   56.037509
9        1        50.0   78.724024
10       1        55.0   67.591240
11       1        60.0   67.898100
12       1        65.0   44.264600
13       1        70.0   51.719467
14       1        80.0   30.000000
15       2         0.0   28.215283
16       2         5.0   30.000000
17       2        10.0   24.785400
18       2        15.0   20.453125
19       2        20.0   26.246378
20       2        25.0   16.196849
21       2        30.0   20.342188
22       2        35.0   18.164062
23       2        40.0   21.458333
24       2        45.0   26.458333
25       2        50.0   17.093182
26       2        55.0   13.087500
27       2        60.0   24.750000
28       2        65.0   10.500000
29       2        70.0   10.500000
30       3         0.0   22.912832
31       3         5.0   26.434800
32       3        10.0   23.968417
33       3        15.0   11.115356
34       3        20.0    9.299999
35       3        25.0   13.804632
36       3        30.0   12.202682
37       3        35.0   13.962321
38       3        40.0   13.871400
39       3        45.0   12.111117
40       3        50.0    7.726050
41       3        55.0    7.650000
42       3        60.0    7.912500
43       3        65.0    7.750000
44       3        70.0    7.762500

In [ ]:
# Задача 1 - display tail of three colomns: Survived, Pclass, Age

#data.columns
data[["Survived", "Pclass", "Age"]].tail()
data[["Survived", "Pclass", "Age"]][-1:]

             Survived  Pclass   Age
PassengerId
891                 0       3  32.0

In [ ]:
# Задача 2 - use Pclass: show survived by age (5 step years) and class (group by)

data["agestep"] = data.Age.fillna(data.Age.median())
data["agestep"] = data["agestep"] // 5 * 5
data["agestep"]

0      20.0
1      35.0
2      25.0
3      35.0
4      35.0
       ...
886    25.0
887    15.0
888    25.0
889    25.0
890    30.0
Name: agestep, Length: 891, dtype: float64

In [ ]:
data[["Pclass", "agestep", "Survived"]].groupby(["Pclass", "agestep"]).sum()

                Survived
Pclass agestep
1      0.0             2
       10.0            2
       15.0           13
       20.0           14
       25.0           24
       30.0           14
       35.0           25
       40.0           10
       45.0           12
       50.0           10
       55.0            5
       60.0            4
       65.0            0
       70.0            0
       80.0            1
2      0.0            12
       5.0             5
       10.0            2
       15.0            7
       20.0           10
       25.0           16
       30.0           15
       35.0            4
       40.0            7
       45.0            3
       50.0            4
       55.0            1
       60.0            1
       65.0            0
       70.0            0
3      0.0            13
       5.0             6
       10.0            3
       15.0           14
       20.0           15
       25.0           50
       30.0           11
       35.0            4
       40.0            1
       45.0            1
       50.0            0
       55.0            0
       60.0            1
       65.0            0
       70.0            0

In [ ]:
# Задача 3 - count Mr, Miss, Mrs etc.

data["Prefix"] = data.Name.apply(lambda x: x.split(',')[1].split('.')[0])
data

     PassengerId  Survived  Pclass  ... Cabin Embarked  Prefix
0              1         0       3  ...   NaN        S      Mr
1              2         1       1  ...   C85        C     Mrs
2              3         1       3  ...   NaN        S    Miss
3              4         1       1  ...  C123        S     Mrs
4              5         0       3  ...   NaN        S      Mr
..           ...       ...     ...  ...   ...      ...     ...
886          887         0       2  ...   NaN        S     Rev
887          888         1       1  ...   B42        S    Miss
888          889         0       3  ...   NaN        S    Miss
889          890         1       1  ...  C148        C      Mr
890          891         0       3  ...   NaN        Q      Mr

[891 rows x 13 columns]

In [ ]:
data.Prefix.value_counts()[:3]

 Mr      517
 Miss    182
 Mrs     125
Name: Prefix, dtype: int64

In [ ]:
# Задача 4 - replace nan age to the column mean

data.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
data.Age.fillna(data.Age.median())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
# Задача 5 - how much did people pay for the tickets? (if sort ascending Fare how much did people pay -- first 90% and last 10%) (use quantile)

In [ ]:
# Задача 6 - try to find siblings, parents, childrens and export them by family

In [ ]:
# Задача 7 - create your own table 100x15, generate and export it (use random for numbers and strings)
a = []
for i in range(101):
  a.append([i for i in range(15)])
a

[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]

AttributeError: ignored